// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.15.1",
  "createdAt": "2026-01-14T19:33:34.307Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["biome"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
